# RabbitMQ-test

./: README.md  testdb.sql
order-server/: pom.xml
order-server/src/main/java/com/: OrderApplection.java
order-server/src/main/java/com/api/: OrderContellor.java
order-server/src/main/java/com/dao/: MpTempMapper.java  OrderMapper.java
order-server/src/main/java/com/entity/: MpTemp.java  Order.java  Transport.java
order-server/src/main/java/com/server/: MQService.java  OrderServier.java
order-server/src/main/java/com/server/impl/: MQServiceImpl.java  OrderServiceImpl.java
order-server/src/main/resources/: application.yml  generatorConfig.xml
order-server/src/main/resources/com/mapper/: MpTempMapper.xml  OrderMapper.xml
order-server/src/test/java/com/: OrderTest.java
transport-server/: pom.xml
transport-server/src/main/java/com/: TransportApplection.java
transport-server/src/main/java/com/dao/: TransportMapper.java
transport-server/src/main/java/com/entity/: Transport.java
transport-server/src/main/java/com/server/: TransportService.java
transport-server/src/main/java/com/server/impl/: TransportServiceImpl.java
transport-server/src/main/resources/: application.yml
transport-server/src/main/resources/com/mapper/: TransportMapper.xml
